Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Frm\frmEditer.frm
Module=Sub_Main; BAS\Sub_Main.bas
Module=全局常量变量; BAS\GlobleAriable.bas
Module=重画窗口; BAS\ReObjSize.bas
Module=加载设置文件; BAS\Load_Option.bas
Module=正则表达式函数; BAS\regular expression.bas
Module=编辑XML; BAS\EditXML.bas
Module=处理字符串; BAS\ConvertString.bas
Module=显示图片; BAS\ModPaintPNG.bas
Module=联网方面_检查更新; BAS\Net.bas
Module=OpenUnicode; BAS\OpenUnicode.bas
Module=打开保存对话框; BAS\CommonDialog.bas
Module=内存清理; BAS\CleanRAM.bas
Module=mGdip; BAS\mGdip1.1.bas
Class=WBH; Cls\WBH.cls
Class=aImage; Cls\aImage.cls
Class=aFrame; Cls\aFrame.cls
Form=Frm\frmFullscreen.frm
Form=Frm\frmSetting.frm
Module=选择文件夹; BAS\SelectFolder.bas
Form=Frm\frmOptions.frm
Class=FileType; Cls\FileType.cls
Class=DlgFTlist; Cls\DlgFTlist.cls
IconForm="frmEditer"
Startup="Sub Main"
HelpFile=""
Title="Win7开机动画制作辅助"
ExeName32="Win7BootAnimeHelper.exe"
Path32="Win7BootAnimeHelper_WCC6"
Command32=""
Name="Win7BootAnimeHelper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="仙剑枫谷"
VersionLegalCopyright="枫谷剑仙制作"
VersionProductName="Win7开机动画制作辅助"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
