frmEditer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sub_Main = 0, 0, 0, 0, C
全局常量变量 = 0, 0, 0, 0, C
重画窗口 = 0, 0, 0, 0, C
加载设置文件 = 0, 0, 0, 0, C
正则表达式函数 = 0, 0, 0, 0, C
编辑XML = 0, 0, 0, 0, C
处理字符串 = 0, 0, 0, 0, C
显示图片 = 0, 0, 0, 0, C
联网方面_检查更新 = 0, 0, 0, 0, C
OpenUnicode = 0, 0, 0, 0, C
打开保存对话框 = 0, 0, 0, 0, C
内存清理 = 0, 0, 0, 0, C
mGdip = 0, 0, 0, 0, C
WBH = 0, 0, 0, 0, C
aImage = 0, 0, 0, 0, C
aFrame = 0, 0, 0, 0, C
frmFullscreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
选择文件夹 = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FileType = 0, 0, 0, 0, C
DlgFTlist = 0, 0, 0, 0, C
