frmEditer = 306, 22, 1345, 1033, C, 49, 90, 841, 551, C
Sub_Main = 186, -1, 1083, 441, C
全局常量变量 = 151, 37, 1056, 506, C
重画窗口 = 0, 0, 0, 0, C
加载设置文件 = 114, 48, 1235, 969, C
正则表达式函数 = 18, 13, 1112, 634, C
编辑XML = 54, 253, 1343, 981, C
处理字符串 = 0, 0, 897, 442, C
显示图片 = 0, 0, 0, 0, C
联网方面_检查更新 = 88, 88, 1029, 440, C
OpenUnicode = 100, 100, 1399, 831, C
打开保存对话框 = 9, 20, 1163, 897, C
内存清理 = 0, 0, 0, 0, C
mGdip = 44, 56, 1036, 561, 
WBH = 91, 51, 988, 493, C
aImage = 0, 0, 0, 0, C
aFrame = 0, 0, 0, 0, C
frmFullscreen = 132, 132, 1029, 574, C, 66, 66, 963, 508, C
frmSetting = 88, 88, 985, 530, C, 88, 88, 985, 530, C
选择文件夹 = 50, 50, 1349, 781, 
FileType = 0, 0, 0, 0, C
DlgFTlist = 0, 0, 0, 0, C
